# code-examples

./: README.md
jpa-object-graphs/: .classpath  .project  pom.xml
jpa-object-graphs/src/main/java/de/javatar81/examples/config/: Config.java
jpa-object-graphs/src/main/java/de/javatar81/examples/domain/: Car.java  CarManufacturer.java  User.java  UserLogins.java
jpa-object-graphs/src/main/model/: model.notation  model.uml
jpa-object-graphs/src/test/java/de/javatar81/examples/: DynamicFetchTest.java  StaticFetchTest.java
jpa-object-graphs/src/test/resources/: testdata.sql
lazydatatable/: .project  pom.xml
lazydatatable/src/main/java/de/javatar81/examples/: MainConfig.java
lazydatatable/src/main/java/de/javatar81/examples/domain/: User.java
lazydatatable/src/main/java/de/javatar81/examples/repository/: UserRepository.java
lazydatatable/src/main/java/de/javatar81/examples/service/: UserService.java
lazydatatable/src/main/java/de/javatar81/examples/web/: UserBean.java  UserLazyDataModel.java
lazydatatable/src/main/webapp/: index.xhtml
spelvalidation/: .project  pom.xml
spelvalidation/.externalToolBuilders/: org.hibernate.eclipse.console.hibernateBuilder.launch
spelvalidation/src/main/java/de/javatar81/examples/annotations/: ValidAge.java  ValidDateRange.java  ValidDates.java  ValidUsername.java  ValidateClassExpression.java  ValidateClassExpressions.java  ValidateParametersExpression.java
spelvalidation/src/main/java/de/javatar81/examples/config/: SpringConfig.java
spelvalidation/src/main/java/de/javatar81/examples/domain/: Car.java  User.java
spelvalidation/src/main/java/de/javatar81/examples/service/: UserService.java
spelvalidation/src/main/java/de/javatar81/examples/validators/: AgeValidator.java  DateRangeValidator.java  DatesValidator.java  SpELClassValidator.java  SpELParameterValidator.java  UsernameValidator.java
spelvalidation/src/test/java/de/javatar81/examples/: ValidateTest.java
